Algoritmo Ejercicio3
	Escribir "Recursion"
	Repetir
		Escribir recursiva(dialogo("Ingrese una palabra: "), dialogo("Ingrese un numero: "))
	Hasta Que Salir		
FinAlgoritmo

Funcion val <- recursiva(str, num)
	Si num <= 0 Entonces
		val <- ""
	sino
		val <- str + " " + recursiva(str, num - 1)
	FinSi	
FinFuncion

Funcion sal <- Salir
	Definir val Como Caracter
	sal = Falso
	val <- dialogo("S = salir, otra letra = continuar")
	Si val = "S" o val = "s" Entonces
		sal = Verdadero		
	FinSi
FinFuncion

Funcion val <- dialogo(mensaje)
	Escribir mensaje
	leer val
FinFuncion
	
